<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Gr4vy</PackageId>
    <Version>1.1.25</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Gr4vy</Authors>
    <Copyright>Copyright (c) Gr4vy 2025</Copyright>
    <RepositoryUrl>https://github.com/gr4vy/gr4vy-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gr4vy payments orchestration sdk pci credit cards</PackageTags>
    <Description>Gr4vy: The Gr4vy API.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\NUGET.md" Pack="true" PackagePath="README.md"/>
    <None Include="..\..\docs\**\*" Pack="true" PackagePath="\docs"  CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

</Project>