<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <!-- Property-based ("uncertainty") testing — the .NET analog of fast-check /
         hypothesis. Bounded run count + fixed seed keep E2E cost low (see
         PropertyTests.cs and TESTING.md). -->
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="FsCheck.NUnit" Version="2.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gr4vy\Gr4vy.csproj" />
  </ItemGroup>

</Project>
